 onClick={() => {
            const newBook = {
                name: name,
                poster: poster,
                rating: rating,
                summary: summary,
                trailer: trailer,
              };

            fetch(`${API}/books`,{
              method: "POST",
              body: JSON.stringify(newBook),
              headers: {
                "Content-Type": "application/json",
              },
            })
            .then((data) => data.json())
            .then(() => navigate("/books"))
            
      

            // const newBook = {
            //   name: name,
            //   poster: poster,
            //   rating: rating,
            //   summary: summary,
            // };
            // setBookList([...bookList, newBook]);
            // navigate("/books");
          }}




          //<div>
      <div>Filter by Book:</div>
      <input type="search" name="search" onChange={handleSearch} />
     
    <div className="book-list">
     
      {filteredSearch && filteredSearch.map((bk, index) => (
        <Book
          book={bk}
          id={bk.id}
          key={bk.id}
          deleteIcon={
            <IconButton
              color="error"
              onClick={() => {
                fetch(`${API}/books/${bk.id}`, {
                  method: "DELETE",
                }).then(() => getBooks());
              }}

              // onClick={() => {
              //   let copyBookList = [...bookList]
              //   console.log(copyBookList)
              //   let removedBook = copyBookList.splice(index,1)
              //   console.log("removed", removedBook)
              //   console.log("index", index)
              // }}
            >
              <DeleteIcon />
            </IconButton>
          }
          editButton={
            <IconButton color="secondary"
            onClick={() =>{
              navigate(`/books/edit/${bk.id}`)
            }}
            >
              <EditIcon />
            </IconButton>
          }
        />
      ))}
    </div>
    </div>